{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red91\green155\blue213;\red112\green173\blue71;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c35686\c60784\c83529;\csgenericrgb\c43922\c67843\c27843;\csgenericrgb\c100000\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 TITLE: Assess polytomous IADL items using GRM\
DATA: FILE IS " C:\\Users\\y9lyu\\Desktop\\data_CHL_IRT_head.csv";\
VARIABLE: NAMES ARE \
ID	C_SWALLOW	C_SOCNETE	C_SOCNET1F	C_SOCNET1D	C_SOCCOMP	\
C_SELFEFF1	C_SCHMISS	C_PAIN	C_DEVELOP1	C_CHOPK	C_CHOPJ	\
C_CHOPI	C_CHOPH	C_CHOPG	C_CHOPF	C_CHOPE	C_CHOPB	C_CHOPA	\
C_BRUSH	C_BREATH1	C_ANXIET2A	C_AFRAID;\
\
!Updates: Decay Model SF\
!USEVARIABLES ARE C_CHOPK C_CHOPJ C_CHOPI C_CHOPG C_CHOPF\
!C_PAIN C_SWALLOW C_ANXIET2A C_AFRAID C_BRUSH;\
\
!CATEGORICAL ARE C_CHOPK C_CHOPJ C_CHOPI C_CHOPG C_CHOPF\
!C_PAIN C_SWALLOW C_ANXIET2A C_AFRAID C_BRUSH;\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 !Updates: Referral Model SF\
USEVARIABLES ARE C_CHOPI C_CHOPK C_CHOPJ C_CHOPH C_CHOPF\
C_CHOPG C_CHOPB C_CHOPE C_CHOPA C_SCHMISS;\
\
CATEGORICAL ARE C_CHOPI C_CHOPK C_CHOPJ C_CHOPH C_CHOPF\
C_CHOPG C_CHOPB C_CHOPE C_CHOPA C_SCHMISS;\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf3 !Updates: Decay Model LF\
!USEVARIABLES ARE C_SWALLOW C_SOCNETE C_PAIN C_DEVELOP1 \
!C_CHOPK C_CHOPJ C_CHOPI C_CHOPG C_CHOPF C_BRUSH C_ANXIET2A C_AFRAID;\
\
!CATEGORICAL ARE C_SWALLOW C_SOCNETE C_PAIN C_DEVELOP1 \
!C_CHOPK C_CHOPJ C_CHOPI C_CHOPG C_CHOPF C_BRUSH C_ANXIET2A C_AFRAID;\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf4 !Updates: Referral Model LF\
!USEVARIABLES ARE C_SWALLOW C_SOCNET1F C_SOCNET1D \
!C_SOCCOMP C_SELFEFF1 C_SCHMISS C_PAIN C_CHOPK C_CHOPJ\
!C_CHOPI C_CHOPH C_CHOPG C_CHOPF C_CHOPE C_CHOPB \
!C_CHOPA C_BRUSH C_BREATH1 C_AFRAID;\
\
!CATEGORICAL ARE C_SWALLOW C_SOCNET1F C_SOCNET1D \
!C_SOCCOMP C_SELFEFF1 C_SCHMISS C_PAIN C_CHOPK C_CHOPJ\
!C_CHOPI C_CHOPH C_CHOPG C_CHOPF C_CHOPE C_CHOPB \
!C_CHOPA C_BRUSH C_BREATH1 C_AFRAID;\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 MISSING ARE ALL(-4);\
IDVARIABLE IS ID;\
\
ANALYSIS: ESTIMATOR IS WLSMV;\
PROCESSORS = 8;\
!LINK IS LOGIT;\
\
MODEL:\
! factor loadings all estimated\
! Updates: Decay Model SF\
!theta BY C_CHOPK* C_CHOPJ C_CHOPI C_CHOPG C_CHOPF\
!C_PAIN C_SWALLOW C_ANXIET2A C_AFRAID C_BRUSH;\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 ! Updates: Referral Model SF\
theta BY C_CHOPI* C_CHOPK C_CHOPJ C_CHOPH C_CHOPF\
C_CHOPG C_CHOPB C_CHOPE C_CHOPA C_SCHMISS;\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf3 ! Updates: Decay Model LF\
!theta BY C_SWALLOW* C_SOCNETE C_PAIN C_DEVELOP1 C_CHOPK C_CHOPJ \
!C_CHOPI C_CHOPG C_CHOPF C_BRUSH C_ANXIET2A C_AFRAID;\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf4 ! Updates: Referral Model LF\
!theta BY C_SWALLOW* C_SOCNET1F C_SOCNET1D C_SOCCOMP \
!C_SELFEFF1 C_SCHMISS C_PAIN C_CHOPK C_CHOPJ\
!C_CHOPI C_CHOPH C_CHOPG C_CHOPF C_CHOPE C_CHOPB \
!C_CHOPA C_BRUSH C_BREATH1 C_AFRAID;\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 ! Factor mean = 0  and variance = 1 for identification.\
[theta@0];theta@1;\
\
OUTPUT: TECH1 TECH5 TECH8;\
\
SAVEDATA: SAVE = FSCORES; ! SAVE FACTOR SCORES (THETAS)\
FILE IS theta.csv;\
\
PLOT: TYPE IS PLOT1;   !sample descriptive\
TYPE IS PLOT2;    !IRT relevant curves\
TYPE IS PLOT3;! Descriptives for theta.\
}