{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red112\green173\blue71;\red91\green155\blue213;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c43922\c67843\c27843;\csgenericrgb\c35686\c60784\c83529;\csgenericrgb\c100000\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 TITLE: Assess polytomous IADL items using GRM\
DATA: FILE IS " C:\\Users\\y9lyu\\Desktop\\data_PAR_IRT_head.csv";\
VARIABLE: NAMES ARE \
ID P_WORRY P_SOCNET1E P_SOCNET1B P_SOCCOM2 P_SH1 \
P_SELFEFF7 P_SELFEFF2 P_SELFEFF1\
P_SELFEFF P_SCHMISS P_OHEFFECT P_COLOR_BAD P_CHOPG \
P_CHOPF P_CHOPE P_CHOPD P_CHOPC P_CHOPB P_CHOPA \
P_AFRAID P_ACCESS6 P_ACCESS1;\
\
!Updates: Decay Model SF\
!USEVARIABLES ARE P_CHOPF P_CHOPG P_CHOPB P_CHOPA\
!P_CHOPC P_CHOPE P_CHOPD P_SCHMISS P_SELFEFF2 P_SH1;\
\
!CATEGORICAL ARE P_CHOPF P_CHOPG P_CHOPB P_CHOPA\
!P_CHOPC P_CHOPE P_CHOPD P_SCHMISS P_SELFEFF2 P_SH1;\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 !Updates: Referral Model SF\
USEVARIABLES ARE P_CHOPF P_CHOPE P_CHOPA P_CHOPC\
P_SCHMISS P_ACCESS6 P_SH1 P_AFRAID P_SOCCOM2 P_SELFEFF7;\
\
CATEGORICAL ARE P_CHOPF P_CHOPE P_CHOPA P_CHOPC\
P_SCHMISS P_ACCESS6 P_SH1 P_AFRAID P_SOCCOM2 P_SELFEFF7;\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf3 !Updates: Decay Model LF\
!USEVARIABLES ARE P_WORRY P_SOCNET1E P_SOCNET1B \
!P_SH1 P_SELFEFF2 P_SELFEFF P_SCHMISS\
!P_OHEFFECT P_CHOPG P_CHOPF P_CHOPE P_CHOPD P_CHOPC P_CHOPB \
!P_CHOPA P_AFRAID P_ACCESS1;\
\
!CATEGORICAL ARE P_WORRY P_SOCNET1E P_SOCNET1B \
!P_SH1 P_SELFEFF2 P_SELFEFF P_SCHMISS\
!P_OHEFFECT P_CHOPG P_CHOPF P_CHOPE P_CHOPD P_CHOPC P_CHOPB \
!P_CHOPA P_AFRAID P_ACCESS1;\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf4 !Updates: Referral Model LF\
!USEVARIABLES ARE P_WORRY P_SOCNET1B P_SOCCOM2 P_SH1 \
!P_SELFEFF7 P_SELFEFF1 P_SCHMISS P_OHEFFECT\
!P_COLOR_BAD P_CHOPF P_CHOPE P_CHOPC P_CHOPA P_AFRAID\
!P_ACCESS6;\
\
!CATEGORICAL ARE P_WORRY P_SOCNET1B P_SOCCOM2 P_SH1 \
!P_SELFEFF7 P_SELFEFF1 P_SCHMISS P_OHEFFECT\
!P_COLOR_BAD P_CHOPF P_CHOPE P_CHOPC P_CHOPA \
! P_AFRAID P_ACCESS6;\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 MISSING ARE ALL(-4);\
IDVARIABLE IS ID;\
\
ANALYSIS: ESTIMATOR IS WLSMV;\
PROCESSORS = 8;\
!LINK IS LOGIT;\
\
MODEL:\
! factor loadings all estimated\
! Updates: Decay Model SF\
!theta BY P_CHOPF* P_CHOPG P_CHOPB P_CHOPA\
!P_CHOPC P_CHOPE P_CHOPD P_SCHMISS P_SELFEFF2 P_SH1;\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 ! Updates: Referral Model SF\
theta BY P_CHOPF* P_CHOPE P_CHOPA P_CHOPC\
P_SCHMISS P_ACCESS6 P_SH1 P_AFRAID P_SOCCOM2 P_SELFEFF7;\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf3 ! Updates: Decay Model LF\
!theta BY P_WORRY* P_SOCNET1E P_SOCNET1B P_SH1 \
!P_SELFEFF2 P_SELFEFF P_SCHMISS\
!P_OHEFFECT P_CHOPG P_CHOPF P_CHOPE P_CHOPD P_CHOPC P_CHOPB \
!P_CHOPA P_AFRAID P_ACCESS1;\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf4 ! Updates: Referral Model LF\
!theta BY P_WORRY* P_SOCNET1B P_SOCCOM2 P_SH1 P_SELFEFF7 \
!P_SELFEFF1 P_SCHMISS P_OHEFFECT\
!P_COLOR_BAD P_CHOPF P_CHOPE P_CHOPC P_CHOPA P_AFRAID P_ACCESS6;\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 ! Factor mean = 0  and variance = 1 for identification.\
[theta@0];theta@1;\
\
OUTPUT: TECH1 TECH5 TECH8;\
\
SAVEDATA: SAVE = FSCORES; ! SAVE FACTOR SCORES (THETAS)\
FILE IS theta.csv;\
\
PLOT: TYPE IS PLOT1;   !sample descriptive\
TYPE IS PLOT2;    !IRT relevant curves\
TYPE IS PLOT3;! Descriptives for theta. \
}